# lulo-backend

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/kotlin/co/innovaciones/lulo/: LuloApplication.kt
src/main/kotlin/co/innovaciones/lulo/config/: ActuatorSecurityConfig.kt  CommonSecurityConfig.kt  ControllerConfig.kt  DomainConfig.kt  JacksonConfig.kt  JwtRequestFilter.kt  JwtSecurityConfig.kt  LocalDevConfig.kt  RestExceptionHandler.kt  SwaggerConfig.kt
src/main/kotlin/co/innovaciones/lulo/controller/: AddressController.kt  BusinessController.kt  BusinessUserController.kt  CategoryController.kt  CustomerController.kt  FileController.kt  HomeController.kt  HtmxErrorController.kt  OrderController.kt  PetController.kt  ProductController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/co/innovaciones/lulo/domain/: Address.kt  Business.kt  BusinessUser.kt  Category.kt  Customer.kt  File.kt  Order.kt  OrderItem.kt  Pet.kt  Product.kt  Transaction.kt  User.kt
src/main/kotlin/co/innovaciones/lulo/model/: AddressDTO.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  BusinessDTO.kt  BusinessUserDTO.kt  CategoryDTO.kt  CategoryType.kt  CustomerDTO.kt  ErrorResponse.kt  FieldError.kt  FileDTO.kt  JwtUserDetails.kt  OrderDTO.kt  OrderStatus.kt  PetDTO.kt  PetType.kt  ProductDTO.kt  RegistrationRequest.kt  SimplePage.kt  TransactionDTO.kt  TransactionMode.kt  TransactionStatus.kt  TransactionType.kt  UserDTO.kt  UsersRole.kt
src/main/kotlin/co/innovaciones/lulo/repos/: AddressRepository.kt  BusinessRepository.kt  BusinessUserRepository.kt  CategoryRepository.kt  CustomerRepository.kt  FileRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PetRepository.kt  ProductRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/co/innovaciones/lulo/rest/: AddressResource.kt  AuthenticationResource.kt  BusinessResource.kt  BusinessUserResource.kt  CategoryResource.kt  CustomerResource.kt  FileResource.kt  OrderResource.kt  PetResource.kt  ProductResource.kt  RegistrationResource.kt  TransactionResource.kt  UserResource.kt
src/main/kotlin/co/innovaciones/lulo/service/: ActuatorUserDetailsService.kt  AddressService.kt  AddressServiceImpl.kt  BusinessService.kt  BusinessServiceImpl.kt  BusinessUserService.kt  BusinessUserServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt  FileService.kt  FileServiceImpl.kt  JwtTokenService.kt  JwtUserDetailsService.kt  OrderService.kt  OrderServiceImpl.kt  PetService.kt  PetServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt  RegistrationService.kt  TransactionService.kt  TransactionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/co/innovaciones/lulo/util/: CustomCollectors.kt  NotFoundException.kt  PaginationModel.kt  PaginationStep.kt  WebUtils.kt
src/main/resources/: application.yml  messages.properties
src/main/resources/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/address/: add.html  edit.html  list.html
src/main/resources/templates/business/: add.html  edit.html  list.html
src/main/resources/templates/businessUser/: add.html  edit.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/customer/: add.html  edit.html  list.html
src/main/resources/templates/file/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html  utils.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: add.html  edit.html  list.html
src/main/resources/templates/pet/: add.html  edit.html  list.html
src/main/resources/templates/product/: add.html  edit.html  list.html
src/main/resources/templates/transaction/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/kotlin/co/innovaciones/lulo/: LuloApplicationTest.kt
src/test/kotlin/co/innovaciones/lulo/config/: BaseIT.kt
src/test/kotlin/co/innovaciones/lulo/rest/: AddressResourceTest.kt  BusinessResourceTest.kt  BusinessUserResourceTest.kt  CategoryResourceTest.kt  CustomerResourceTest.kt  FileResourceTest.kt  OrderResourceTest.kt  PetResourceTest.kt  ProductResourceTest.kt  RegistrationResourceTest.kt  TransactionResourceTest.kt  UserResourceTest.kt
src/test/resources/data/: addressData.sql  businessData.sql  businessUserData.sql  categoryData.sql  clearAll.sql  customerData.sql  fileData.sql  orderData.sql  orderItemData.sql  petData.sql  productData.sql  transactionData.sql  userData.sql
src/test/resources/requests/: addressDTORequest.json  addressDTORequest_missingField.json  businessDTORequest.json  businessDTORequest_missingField.json  businessUserDTORequest.json  categoryDTORequest.json  categoryDTORequest_missingField.json  customerDTORequest.json  fileDTORequest.json  fileDTORequest_missingField.json  orderDTORequest.json  orderDTORequest_missingField.json  petDTORequest.json  petDTORequest_missingField.json  productDTORequest.json  productDTORequest_missingField.json  transactionDTORequest.json  transactionDTORequest_missingField.json  userDTORequest.json  userDTORequest_missingField.json
